appinfo.json (before)
{
    "appKeys": {},
    "capabilities": [
        ""
    ],
    "companyName": "Bosido",
    "longName": "GoodWe Solar statistics",
    "projectType": "pebblejs",
    "resources": {
        "media": [
            {
                "file": "images/menu_icon.png",
                "menuIcon": true,
                "name": "IMAGE_MENU_ICON",
                "type": "png"
            },
            {
                "file": "images/logo_splash.png",
                "name": "IMAGE_LOGO_SPLASH",
                "type": "png"
            },
            {
                "file": "images/tile_splash.png",
                "name": "IMAGE_TILE_SPLASH",
                "type": "png"
            },
            {
                "file": "fonts/UbuntuMono-Regular.ttf",
                "name": "MONO_FONT_14",
                "type": "font"
            }
        ]
    },
    "sdkVersion": "3",
    "shortName": "GoodWe",
    "uuid": "1ecb6ffc-51ed-42a8-a5ed-7b206b332553",
    "versionCode": 1,
    "versionLabel": "1.0",
    "watchapp": {
        "hiddenApp": false,
        "watchface": false
    }
}

appinfo.json (after)
{
    "appKeys": {},
    "capabilities": [
        "configurable"
    ],
    "companyName": "Bosido",
    "longName": "GoodWe Solar statistics",
    "projectType": "pebblejs",
    "resources": {
        "media": [
            {
                "file": "images/menu_icon.png",
                "menuIcon": true,
                "name": "IMAGE_MENU_ICON",
                "type": "png"
            },
            {
                "file": "images/logo_splash.png",
                "name": "IMAGE_LOGO_SPLASH",
                "type": "png"
            },
            {
                "file": "images/tile_splash.png",
                "name": "IMAGE_TILE_SPLASH",
                "type": "png"
            },
            {
                "file": "fonts/UbuntuMono-Regular.ttf",
                "name": "MONO_FONT_14",
                "type": "font"
            }
        ]
    },
    "sdkVersion": "3",
    "shortName": "GoodWe_J",
    "targetPlatforms": [
        "aplite",
        "basalt"
    ],
    "uuid": "1ecb6ffc-51ed-42a8-a5ed-7b206b332553",
    "versionCode": 1,
    "versionLabel": "1.0",
    "watchapp": {
        "hiddenApp": false,
        "watchface": false
    }
}

appinfo.json (diff)
@@ -1,7 +1,7 @@
 {
     "appKeys": {},
     "capabilities": [
-        ""
+        "configurable"
     ],
     "companyName": "Bosido",
     "longName": "GoodWe Solar statistics",
@@ -32,7 +32,11 @@
         ]
     },
     "sdkVersion": "3",
-    "shortName": "GoodWe",
+    "shortName": "GoodWe_J",
+    "targetPlatforms": [
+        "aplite",
+        "basalt"
+    ],
     "uuid": "1ecb6ffc-51ed-42a8-a5ed-7b206b332553",
     "versionCode": 1,
     "versionLabel": "1.0",
